MailUI/View/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mainWindowUserControls="clr-namespace:MailUI.View.MainWindowUserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" 
        x:Class="MailUI.View.MainWindow"
        Title="Почтовая система" 
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        ShowTitleBar="True">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="НАСТРОЙКИ" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="New" Click="MenuItem_OnClick"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="SaveAs..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <MenuItem Header="Добавить сотрудника"/>
                <!--MenuItem Header="Отправить письмо" Click="SendMessage_Click"></>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Проверить почту" Click="PullMessage_OnClick"></MenuItem>
                <MenuItem Header="Обновить дерево" Click="MenuItem_OnClick"></MenuItem-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Об авторе"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="tabControl" ItemsSource="{Binding Path=Tabs}">            
            <TabItem Header="Почта">
                <mainWindowUserControls:MailControl/>
            </TabItem>
            <TabItem Header="Проекты" >
                <mainWindowUserControls:TaskControl/>
            </TabItem>
            <TabItem Header="Менеджмент">
                <mainWindowUserControls:ManagmentControl/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Margin="0,5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock x:Name ="UserDomain" IsEnabled="False"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock><Run Text="Тест в центре"/></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock x:Name="TimeBlock" Text="{Binding}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

