MailUI/View/MainWindowUserControls/MailControl.xaml

<UserControl x:Class="MailUI.View.MainWindowUserControls.MailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailUI.View"
             xmlns:languages="clr-namespace:MailUI.Utils.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <languages:LocalizationConverter x:Key="Localization" />
    </UserControl.Resources>
    <Grid>
        <ListView Height="auto" x:Name="MessageList" 
                          ItemsSource="{Binding Letters, IsAsync=True}"
                          >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="2">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="" ></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Source=Mail_GridView_Theme, Converter={StaticResource Localization}}"  DisplayMemberBinding="{Binding h2}">
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Source=Mail_GridView_Type, Converter={StaticResource Localization}}"  DisplayMemberBinding="{Binding TypeTask}">
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Source=Mail_GridView_Sender, Converter={StaticResource Localization}}" DisplayMemberBinding="{Binding Sender}">
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Source=Mail_GridView_Date, Converter={StaticResource Localization}}"  DisplayMemberBinding="{Binding date}">
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
