MailUI/View/MainWindowUserControls/Settings.xaml

<dialogs:BaseMetroDialog x:Class="MailUI.View.MainWindowUserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailUI.View.MainWindowUserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:MailUI.Converters"
             xmlns:languages="clr-namespace:MailUI.Utils.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dialogs:BaseMetroDialog.Resources>
        <converters:ValueConverterGroup x:Key="ToUpperLocalization">
            <languages:LocalizationConverter/>
            <converters:ToUpperConverter/>
        </converters:ValueConverterGroup>
        <languages:LocalizationConverter x:Key="Localization" />
    </dialogs:BaseMetroDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" x:Name="tabControl" ItemsSource="{Binding Path=Tabs}" SelectedIndex="0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Source=Base_Apply, Converter={StaticResource Localization}}" 
                  Click="Apply"/>
            <Button Content="{Binding Source=Base_Cancel, Converter={StaticResource Localization}}" Click="Cancel"/>
        </StackPanel>
    </Grid>
</dialogs:BaseMetroDialog>



