MailUI/View/MainWindowUserControls/TaskControl.xaml

<UserControl x:Class="MailUI.View.MainWindowUserControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MailUI.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:FilesInDirectory x:Key="FilesInDirectory"/>
        <converters:ChildDirectories x:Key="ChildDirectories"/>
        <converters:ContentFile x:Key="ContentFile"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBox x:Name="SearchTreeBox" 
                             Grid.Column="2" 
                             Grid.Row="0" 
                             Margin="5,10,5,10" 
                             Text="{Binding SearchText, Mode=TwoWay}"></TextBox>
        <WrapPanel Grid.Column="3" Grid.Row="0">
            <Button Name="Search" Margin="0,5,50,0" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <TextBlock VerticalAlignment="Center" Padding="0,0,5,0">Поиск</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="Create" Height="30" Margin="0,5,10,0">
                <StackPanel Orientation="Horizontal">
                    --><!--<Image Source="Images/add.png"/>--><!--
                    <TextBlock VerticalAlignment="Center" Padding="4,0,5,0">Добавить</TextBlock>
                </StackPanel>
            </Button>

        </WrapPanel>-->
        
        
        <TreeView x:Name="ListTasks" Grid.Row="0" 
                              Grid.RowSpan="2" 
                              ItemsSource="{Binding Directories}" 
                              Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="io:DirectoryInfo" 
                                          ItemsSource="{Binding Path=., Converter={StaticResource ChildDirectories}}">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <controls:ProgressRing IsActive="True"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
        </TreeView>
        <GridSplitter 
                        Grid.Column="1"
                        Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Center"
                        ShowsPreview="False"
                        Width="3"/>
        
        <ListView x:Name="ListFiles"
	              ItemsSource="{Binding SelectedItem, ElementName=ListTasks, 
                  Converter={StaticResource FilesInDirectory}, Mode=OneWay}"
		          Grid.Column="2"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="io:FileInfo">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="3"
                      Grid.Row="1" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ShowsPreview="False"
                      Width="3"/>

        <TextBox x:Name="ContentFile" 
                   Grid.Column="4" 
                   Grid.Row="1" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   IsReadOnly="True"
                   BorderBrush="Gray"
                   Text="{Binding SelectedItem, ElementName=ListFiles, 
                   Converter={StaticResource ContentFile}, Mode=OneWay}"/>

    </Grid>
</UserControl>
