MailUI/View/ManagmentControls/CtControlView.xaml

<UserControl x:Class="MailUI.View.ManagmentControls.CtControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:MailUI.View.ManagmentControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:managmentFiles="clr-namespace:MailUI.Model.ManagmentFiles"
             xmlns:converters="clr-namespace:MailUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TimeToStringConverter x:Key="TimeToString" />
        <converters:ArrayStringToStringConverter x:Key="ArrayStringToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Рабочее время"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TimePicker SelectedTime="{Binding Path=GenerateCtWorking.StartTime, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
                <controls:TimePicker SelectedTime="{Binding Path=GenerateCtWorking.EndTime, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
            </StackPanel>
            <Label Content="Обеденное время"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:TimePicker SelectedTime="{Binding Path=GenerateCtWorking.StartDinner, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
                <controls:TimePicker SelectedTime="{Binding Path=GenerateCtWorking.EndDinner, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
            </StackPanel>
            <Button Content="Запустить" HorizontalAlignment="Right" Command="{Binding Path=GenerateCtFile}"/>
        </StackPanel>
        <ListBox x:Name="ListTimes" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path=CtFileSettings.CtWorking}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="managmentFiles:LineCtWorkingDay">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0 2 0 2">
                        <StackPanel Orientation="Vertical" >
                            <controls:DateTimePicker SelectedDate="{Binding Path=Day, Mode=TwoWay}"/>
                            <Label Content="Рабочее время"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:TimePicker SelectedTime="{Binding Path=StartTime, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
                                <controls:TimePicker SelectedTime="{Binding Path=EndTime, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
                            </StackPanel>
                            <Label Content="Обеденное время"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:TimePicker SelectedTime="{Binding Path=StartDinner, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
                                <controls:TimePicker SelectedTime="{Binding Path=EndDinner, Mode=TwoWay, Converter={StaticResource TimeToString}, ConverterParameter='hh\\:mm'}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=VisibilityContent}">
            <TextBlock 
                   Text="{Binding Path=Content, Converter={StaticResource ArrayStringToStringConverter}}"
                   FontSize="14"
                   HorizontalAlignment="Right"
                   Margin="10,0,0,0"/>
        </ScrollViewer>

    </Grid>
</UserControl>
