MailUI/View/ManagmentControls/NippoControlView.xaml

<UserControl x:Class="MailUI.View.ManagmentControls.NippoControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailUI.View.ManagmentControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:MailUI.Converters"
             xmlns:managment="clr-namespace:GSMailApi.Model.Files.Managment;assembly=GSMailApi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ArrayStringToStringConverter x:Key="ArrayStringToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ListBox x:Name="ListTimes" Grid.Column="1" ItemsSource="{Binding Path=NippoFileSettings.Activities}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="managment:Activity">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0 2 0 2">
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBox Text="{Binding Path=TaskName, Mode=TwoWay}" Tag="TaskName" Style="{StaticResource PlaceHolder}" />
                            <controls:TimePicker SelectedTime="{Binding Path=BeginWork, Mode=TwoWay}"/>
                            <controls:TimePicker SelectedTime="{Binding Path=EndWork, Mode=TwoWay}"/>
                            <TextBox Text="{Binding Path=Customer, Mode=TwoWay}" Tag="Customer" Style="{StaticResource PlaceHolder}"/>
                            <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Tag="Description" Style="{StaticResource PlaceHolder}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Background="Transparent" Command="{Binding Path=AddItem}">
                <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Background="Transparent" Command="{Binding Path=RemoveItem}">
                <Rectangle Width="16"
                               Height="4"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="2">
            <TextBlock 
                   Text="{Binding Path=Content, Converter={StaticResource ArrayStringToStringConverter}}"
                   FontSize="14"
                   HorizontalAlignment="Right"
                   Margin="10,0,0,0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
